[storage]
engine = icloud

# Example, to only sync SSH and Adium:
[applications_to_sync]
# my own apps
devonthink
rocket

apple-music
bartender
daisydisk
dash
fantastical
hazel
hyperswitch
keyboard-maestro
littlesnitch
lightroom
macosx
postico
rectangle
transmission
tripmode
xcode
whatsapp
wireshark
